BROWSER=none

VITE_REACT_MG_WP_API=https://mg.co.za/wp-json/wp/v2
VITE_REACT_MG_JOBS_WP_API=https://staging-jobsmgco-staging.kinsta.cloud/wp-json/wp/v2

VITE_REACT_MG_FULL_TIME_ID=4
VITE_REACT_MG_PART_TIME_ID=5
VITE_REACT_MG_TENDER_ID=8