.posts {
    display: flex;
    gap: 10px;
    flex-direction: column;

    .post-item {
        .post-item-image {
            position: relative;
            display: block;
            width: 100%;
            height: 180px;
            background-color: $gray;
            border-radius: 3px;

            img {
                @include fitImageToParent();
            }
        }

        .post-item-category {
            position: absolute;
            background-color: $black;
            color: $white;
            left: 5px;
            bottom: 5px;
            padding: 2px 5px;
            margin: 0;
            border-radius: 2px;
        }
    }

    @media (min-width: 640px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto);
        gap: 10px;
        margin: 25px 0;
    }
    
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}